# BaltaIOChallenge

./: BaltaIOChallenge.sln  LICENSE
BaltaIOChallenge.Api/: BaltaIOChallenge.Api.csproj  Dockerfile  Program.cs
BaltaIOChallenge.Api/Controllers/: ibge.cs
BaltaIOChallenge.Api/Endpoints/: Endpoints.cs
BaltaIOChallenge.Api/Infrastructure/: AppDbContext.cs
BaltaIOChallenge.Api/Models/: Ibge.cs
BaltaIOChallenge.Api/Properties/: launchSettings.json
BaltaIOChallenge.Core/: BaltaIOChallenge.Core.csproj
BaltaIOChallenge.Core/DTOs/: AccessToken.cs  CityRequest.cs  CityResponse.cs  UserRequest.cs
BaltaIOChallenge.Core/DependencyInjection/: JwtAuthenticationExtension.cs
BaltaIOChallenge.Core/Infrastructure/: AppDbContext.cs
BaltaIOChallenge.Core/Migrations/: 20231016045728_Initial.Designer.cs  20231016045728_Initial.cs  20231016063905_AddUsersTable.Designer.cs  20231016063905_AddUsersTable.cs  20231016064814_AddIndexs.Designer.cs  20231016064814_AddIndexs.cs  20231016065304_ChangeColumnName.Designer.cs  20231016065304_ChangeColumnName.cs  20231016065601_RemoveWrongIndex.Designer.cs  20231016065601_RemoveWrongIndex.cs  AppDbContextModelSnapshot.cs
BaltaIOChallenge.Core/Models/: City.cs  User.cs
BaltaIOChallenge.Core/Services/: CityService.cs  SecurityService.cs  SeedService.cs  UserService.cs
BaltaIOChallenge.Core/Services/Interfaces/: ICityService.cs  ISecurityService.cs  IUserService.cs
BaltaIOChallenge.UnitTests/: BaltaIOChallenge.UnitTests.csproj  GlobalUsings.cs
BaltaIOChallenge.UnitTests/Services.Tests/: CityServiceTests.cs
